#bargain,#topimg,#top,#shoppers,#launch_img,#secondimg,#winter_img,#wedding_img,#thirdimg,#love_img,#budget_img,#best,#exp_img{
    width: 100%;
}

#black_img{
    width: 75%;
    
}

#black{
    margin-left: 250px;
    margin-top: 60px;
}

#append_bargains_img,#append_shoppers_img,#append_trend_img,#bot-sweat{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin-left: 40px;
    margin-top: 30px;
  
}
#iframe{
    width: 100%;
    height: 500px;
    margin-top: 30px;
    border-radius: 20px;
}
#appended_bargains_img,#shoppers_img{
    width: 204px;
}
#append_top_brand_img,#append_best_brand_img{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 30px;
}
#top_brand_img{
    width: 496px;
}
/* #firstimg{
    margin-top: 200px;
} */

#append_winter_img,#append_love_img,#append_budget_img{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* gap: -500px; */
    margin-left:50px;
    margin-top: 50px;
}

#appended_winter_img,#appended_love_img{
    width: 278px;
}

#sweat{
    display: flex;
    margin-top: 90px;
}

#img2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 30px;
}

#sweat-img1{
    width: 769px;
}

.sweat-img2{
    width: 362px;
}
#append_exp{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
    margin-left: 30px;
}

#newlaun{
    margin-top: 60px;
}

#exp_images{
    width: 220px;
}

#last{
    background-color: rgb(246,246,246);
}

#small{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin-top: 60px;
    width: 85%;
    margin-left: 100px;
    background-color: rgb(246,246,246);
}

@media only screen and (min-width:548px) and (max-width:850px) {
    #append_bargains_img,#append_shoppers_img,#bot-sweat,#append_trend_img,#append_exp,#small{
        grid-template-columns: repeat(3,1fr);
    }
    #sweat{
        display: block;
    }
   

}
@media only screen and (min-width:437px) and (max-width:545px) {
    #append_bargains_img,#append_shoppers_img,#bot-sweat{
        grid-template-columns: repeat(2,1fr)
    }
   

}
@media only screen and (min-width:553px) and (max-width:850px){
    #append_love_img,#append_budget_img,#append_winter_img{
        grid-template-columns: repeat(2,1fr);
    }
    #append_top_brand_img,#append_best_brand_img{
      
        
        grid-template-columns: repeat(1,1fr);
        margin-left: 150px;
    }
}